# FunEvents

./: FunEvents.sln
FunEvents/: FunEvents.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
FunEvents/Data/: ApplicationDbContext.cs  DbIntializer.cs
FunEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317165332_InitialCreate.Designer.cs  20210317165332_InitialCreate.cs  20210319153647_NotNullable.Designer.cs  20210319153647_NotNullable.cs  ApplicationDbContextModelSnapshot.cs
FunEvents/Migrations/: 20210322143053_newMigration.Designer.cs  20210322143053_newMigration.cs  20210323181742_InitialMigration.Designer.cs  20210323181742_InitialMigration.cs  20210324105802_initialModel.Designer.cs  20210324105802_initialModel.cs  ApplicationDbContextModelSnapshot.cs
FunEvents/Models/: Attendee.cs  AttendeeEvent.cs  Event.cs  Organizer.cs
FunEvents/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunEvents/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FunEvents/Pages/Events2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FunEvents/Pages/MyEvents/: Index.cshtml  Index.cshtml.cs
FunEvents/Pages/Shared/: _Layout.cshtml
FunEvents/Properties/: launchSettings.json
FunEvents/wwwroot/css/: site.css
